.container {
  display: flex;
  height: 85%;
  min-height: fit-content;
  border-radius: 8px;
  flex-direction: row;
  gap: 2rem;
}

.sup_content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.contentRow {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  height: 90%;
}

.rightPane {
  width: 95%;
  height: 95%;
  border-radius: 8px;
  /* background-color: var(--background-color-2); */
  border-radius: 8px;
  display: flex;
  align-items: center;
  
  min-height: fit-content;
  color: var(--text-color-1);
}

.memberCard {
  display: flex;
  width: 100%;
  gap: 5px;
  margin: 0 auto;
  align-items: start;
  /* background-color: var(--background-color-2); */
  border-radius: 8px;
}

.avatar {
  width: 60px;
  height: 60px;
  background-color: var(--text-color-1);
  border-radius: 50%;
  border: 2px solid var(--text-color-2);
  background-size: cover;
  background-position: center;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  /* font-family: var(--font-family-2); */
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--text-color-2);
}

.role {
  font-size: 0.9rem;
  word-spacing: normal;
}
.text {
  font-size: var(--mid-size);
  color: var(--text-color-1);
  flex: 1;
  overflow-y: auto;
  max-height: 100%;
  padding-right: 5px;
}

.text h2 {
  font-size: var(--big-size);
  margin-bottom: 0.5em;
  color: var(--text-color-2);
}

.text p {
  text-indent: 36px;
  margin-bottom: 1em;
  font-weight: normal;
  text-align: justify;
}

.text p span {
  color: var(--text-color-3);
  font-weight: bold;
}

.socials i {
  margin-right: 0.5rem;
  color: var(--text-color-1);
}
.socials i:hover {
  color: var(--text-color-2);
} 
.membersGrid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  padding-right: 10px;
  overflow-y: auto;
  padding: 10px 10px 10px 0;
  align-items: start;
}

.membersGrid h1 {
  text-align: center;
  width: 100%;
}

.membersGrid hr{
  width: 100%;
  margin-top: 20px;
}

@media screen and (max-width: 800px){
    .container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .contentRow {
      /* flex-direction: column; */
      flex-direction: row;
      flex-wrap: wrap-reverse;
      align-items: stretch;
      width: 100%;
      gap: 1rem;
  }

  .membersGrid{
    margin: 0 auto;
    padding-right: 0;
    gap: 20px;
  }

  .rightPane {
    height: auto;
  }

  .contentRow {
    flex-direction: column;
    gap: 1rem;
  }

  /* .memberCard {
    flex-direction: column;
    align-items: center;
    width: 85%;
    text-align: center
  } */

  .text {
    font-size: 1rem;
    text-align: justify;
  }

  .text h2 {
    text-align: center;
  }
  
  /* .name {
    order: -1; 
    margin-bottom: 0.5rem;
  } */

  /* .avatar {
    margin-bottom: 0.5rem;
  } */

  /* .role, .socials {
    margin-top: 0.2rem;
  } */
}